Pod::Spec.new do |s|
  s.name         = "DHDragableCellTableView"
  s.version      = "1.0.3"
  s.summary      = "Dragable UITableView"
  s.homepage     = "https://github.com/DajuanM/DHDragableCellTableView"
  s.license      = "MIT"
  s.author       = { "DajuanM" => "tanzhenios@foxmail.com" }
  s.platform     = :ios
  s.ios.deployment_target = "8.0"
  s.source       = { :git => "https://github.com/DajuanM/DHDragableCellTableView.git", :tag => "1.0.3" }
  s.source_files = "DHDragableCellTableView/DHDragableCellTableView/*.{h,m}"
end
